# projects

./: LICENSE
android/: README.md
android/buildIt_bigger/: build.gradle  settings.gradle
android/buildIt_bigger/app/: build.gradle
android/buildIt_bigger/app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
android/buildIt_bigger/app/src/free/: AndroidManifest.xml
android/buildIt_bigger/app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
android/buildIt_bigger/app/src/free/res/layout/: activity_main.xml  fragment_main.xml
android/buildIt_bigger/app/src/free/res/values/: strings.xml
android/buildIt_bigger/app/src/main/: AndroidManifest.xml
android/buildIt_bigger/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
android/buildIt_bigger/app/src/main/res/layout/: fragment_main.xml
android/buildIt_bigger/app/src/main/res/values/: strings.xml
android/go_game/: game.cc  game.h  gameboard.h  gameexception.h  gameinputreader.h  gametester.c  gameutil.cc
android/melange_app/App/: android.jks  build.gradle  build.gradle.bak  google-services.json  release.keystore
android/melange_app/App/Melange/: build.gradle  keystore.properties
android/melange_app/App/Melange/cloudbackend/: build.gradle
android/melange_app/App/Melange/cloudbackend/src/main/java/com/xmatrix/melange/backend/: Const.java  LessonBean.java  LessonResourceBean.java  MelangeEndpoint.java  RagaBean.java  UserLessonBean.java
android/melange_app/App/Melange/cloudbackend/src/main/webapp/WEB-INF/: web.xml
android/melange_app/App/src/androidTest/java/com/xmatrix/melange/: ApplicationTest.java
android/melange_app/App/src/main/: AndroidManifest.xml
android/melange_app/App/src/main/java/com/xmatrix/melange/: AnalyticsTrackers.java  AppSingleton.java  LessonDetailActivity.java  LessonDetailFragment.java  LessonListAdapter.java  LessonResActivity.java  LessonResListAdapter.java  LessonsFragment.java  LoginActivity.java  MainActivity.java  MelangeApplication.java  Utility.java
android/melange_app/App/src/main/java/com/xmatrix/melange/cloud/: MelangeBackend.java
android/melange_app/App/src/main/java/com/xmatrix/melange/data/: DbContentProvider.java  DbContract.java  DbHelper.java  DbLessonResUtil.java  DbLessonUtil.java  DbRagaUtil.java  DbSyncUtil.java
android/melange_app/App/src/main/java/com/xmatrix/melange/sync/: DataSyncAdapter.java  DataSyncAuthService.java  DataSyncAuthenticator.java  DataSyncService.java
android/melange_app/App/src/main/java/com/xmatrix/melange/widget/: MelangeWidgetProvider.java  MelangeWidgetService.java
android/melange_app/App/src/main/res/drawable/: border.xml  list_row_bg.xml  list_row_selector.xml  side_nav_bar.xml
android/melange_app/App/src/main/res/layout/: activity_lesson_detail.xml  activity_lesson_res.xml  activity_login.xml  app_bar_main.xml  content_main.xml  fragment_lesson_detail.xml  fragment_lessons.xml  lesson_recycler_item.xml  lesson_res_recycler_item.xml  melange_widget.xml  nav_header_main.xml
android/melange_app/App/src/main/res/layout-sw600dp/: content_main.xml
android/melange_app/App/src/main/res/menu/: activity_main_drawer.xml
android/melange_app/App/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android/melange_app/App/src/main/res/xml/: app_tracker.xml  sync_adapter.xml  widget_info.xml
android/melange_app/App/src/test/java/com/xmatrix/melange/: ExampleUnitTest.java
android/movies_scroll/: keystore.properties
android/movies_scroll/app/: build.gradle  google-services.json
android/movies_scroll/app/src/androidTest/java/xmatrix/com/movies/: ApplicationTest.java
android/movies_scroll/app/src/main/: AndroidManifest.xml
android/movies_scroll/app/src/main/java/xmatrix/com/movies/: AppSingleton.java  AutofitRecyclerView.java  IMovieLoader.java  IMovieLoaderListener.java  LoginActivity.java  MainActivity.java  MarginDecoration.java  Movie.java  MovieList.java  MovieListAdapter.java  MovieListFragment.java  Utility.java  WebMovieLoader.java
android/movies_scroll/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  drawer_main.xml  fragment_movies.xml  movie_recycler_item.xml  movie_recyler_progress_item.xml  nav_header_main.xml
android/movies_scroll/app/src/main/res/menu/: drawer_menu.xml
android/movies_scroll/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/movies_scroll/app/src/test/java/xmatrix/com/movies/: ExampleUnitTest.java
android/popular_movies/: readme
embeded_accel/: Makefile  README.md  acceldata.c  acceldata.h  cbuf.h  circbuf.c  circbuf.h  circbuf_12bit.c  circbuf_12bit.h  config.h  main.c  pq.c  pq.h
go_game/: Makefile  README.md  game_c_shim.cc  gameboard.cc  gameexception.cc  gameinputreader.cc  gameplayer.cc  gameplayer.h  gameutil.h  staticgameplayer.cc  staticgameplayer.h
go_game/tests/: Capture5.csv  Capture7.csv  Capture8.csv  LargeCapture.csv  NoCapture1.csv  SelfCapture1.csv  validate
university/usc_ee450_computer_networks/: Makefile  README.md  build  cabstractfstream.cc  cabstractfstream.h  cabstractsocket.cc  cabstractsocket.h  caserver.cc  caserver.h  caservermain.cc  cclient.cc  cclient.h  cclientmain.cc  cconstant.cc  cconstant.h  cexception.cc  cexception.h  cfile.cc  cfile.h  cglobal.h  cifstream.cc  cifstream.h  (+14 more)
(+467 files in other folders)
