apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Getting past  65K DEX Reference Limit
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Compile Jokes Android Lib
    compile project(':jokeslib')

    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'

    // Added for AdMob
    // compile dependency for free flavor
    freeCompile 'com.google.android.gms:play-services:8.3.0'
    freeCompile 'com.google.android.gms:play-services-ads:8.3.0'
    freeCompile 'com.google.android.gms:play-services-identity:8.3.0'
    freeCompile 'com.google.android.gms:play-services-gcm:8.3.0'
}
