#ifndef SHA_DIGEST_LENGTH
#include <openssl/sha.h>
#endif /* ~SHA_DIGEST_LENGTH */

static unsigned char HW4_rsa_private_key[] = {
  0xbe,0x3c,0x6f,0x3d,0xec,0x9e,0xc7,0xff,
  0x06,0x3f,0x2d,0x5f,0x27,0xd1,0x54,0x24,
  0xd4,0xd5,0x1f,0x83,0x00,0xbe,0x56,0xf1,
  0xc3,0xd8,0x03,0x5e,0x64,0xa8,0xc3,0x6a,
  0x30,0x10,0x9f,0x5b,0xdd,0x77,0x78,0x7e,
  0x60,0xe0,0xdb,0x39,0x66,0x33,0x23,0xad,
  0x30,0x48,0x26,0xac,0x41,0x6c,0x4d,0xda,
  0x2a,0x93,0x38,0x78,0xc4,0xfe,0x59,0x75,
  0xf9,0xfa,0x81,0xb3,0xa7,0x0f,0x79,0xbc,
  0xe0,0x67,0x5f,0x0e,0xd5,0x22,0xba,0x04,
  0x03,0x2c,0x8e,0x26,0xf0,0x2a,0x10,0x81,
  0xdc,0xc3,0x47,0x6a,0x2e,0x60,0x7f,0xc7,
  0x82,0xa0,0x09,0x08,0x7d,0x79,0x3e,0x80,
  0x0e,0xe2,0xa8,0xc8,0x0a,0xcf,0x5a,0xbe,
  0xc2,0xb0,0x67,0xf3,0x54,0x63,0x77,0x0f,
  0x85,0xef,0xf8,0x78,0xfb,0x69,0xba,0xe1
};
static int HW4_rsa_private_key_size=128;

static unsigned char HW4_rsa_public_exponent[] = {
  0x01,0x00,0x01
};
static int HW4_rsa_public_exponent_size=3;

static unsigned char HW4_rsa_public_modulus[] = {
  0xca,0xa2,0x77,0xbf,0xa3,0xfb,0xb5,0x69,
  0xc3,0x85,0x12,0x8d,0xe5,0x4c,0x54,0x4a,
  0x26,0x29,0x95,0x8f,0x40,0x9c,0x24,0xee,
  0x75,0x11,0x0f,0x60,0x31,0x6d,0x2e,0xe6,
  0x69,0xc9,0x73,0x28,0xe8,0x73,0x8f,0xaa,
  0xb1,0x74,0x30,0xa8,0x3c,0x00,0x28,0x58,
  0x20,0x02,0xa0,0x11,0x13,0x83,0x1f,0xb1,
  0xcf,0xff,0xae,0x08,0x5e,0x87,0x75,0xc9,
  0x91,0x1a,0xa0,0xab,0xb1,0x7e,0xef,0xda,
  0xd1,0x34,0xd6,0x51,0xc0,0x3a,0x29,0x19,
  0xf3,0xa4,0xc9,0x81,0xd6,0x16,0x00,0x5d,
  0x75,0x60,0xb2,0x8a,0xa0,0xfd,0xf2,0x22,
  0xe4,0x26,0xda,0xdc,0x60,0x3a,0xdc,0x3d,
  0x7a,0xda,0x9f,0xaf,0xce,0x93,0x71,0xb1,
  0x91,0x64,0x7c,0x61,0x4e,0x43,0x69,0x93,
  0xd7,0x24,0x0a,0x52,0xf3,0x18,0x71,0xfd
};
static int HW4_rsa_public_modulus_size=128;

static unsigned char HW4_random_bits_1[SHA_DIGEST_LENGTH] = {
  0x77,0xfc,0xc3,0x54,0xd0,0xf1,0x3b,0x6c,
  0x65,0x1a,0xa3,0xf2,0x9f,0xe9,0x59,0xa9,
  0x87,0xb0,0x6f,0x6a
};

static unsigned char HW4_random_bits_2[SHA_DIGEST_LENGTH] = {
  0x09,0x67,0xfd,0x1a,0x83,0x32,0x6a,0xb4,
  0xd6,0xb5,0x83,0x12,0xb7,0xac,0x7b,0x80,
  0x77,0x57,0x0e,0x4d
};

